VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S3IY65Ij7DCxuwatHU6SmpCobcMduhk5pjj2ixlgpRfTZQFKYqCtgSQamfal7wzsFg7EBzW4pi5y7Vf4OD73d0X003tHBWbh9
VITE_API_BASE_URL=http://localhost:5000/api
VITE_VERCEL_API_BASE_URL=https://the-europe-plate.vercel.app/api